{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS14;initial catalog=ECommerceSellingClothes;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
