{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ECommerceSellingClothes;Username=postgres;Password=kimcool123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}